1. create table mahasiswa_niomic( nim int(8), nama varchar (50), asal varchar(50), jurusan varchar(50), nilai_uan double (7,2) ) ;

insert into mahasiswa_niomic values ( 17020217, 'James Situmorang', 'Medan',
'Kedokteran Gigi', 341.10), (17080225, 'Husli Khairan', 'Jakarta', 'Akuntansi',
288.55), (17080305, 'Rina Kumala Sari', 'Jakarta', 'Akuntansi', 337.99), 
(17090113, 'Riana Putria', 'Padang', 'Kimia', 339.20),
(17090222, 'Sari Citra Lestari', 'Jakarta', 'Manajemen', 310.60),  
(17090308, 'Christine Wijaya', 'Medan', 'Manajemen', 321.74),
(17140119, 'Sandri Fatmala', 'Bandung', 'Ilmu Komputer', 322.91),  
(17140120, 'Boby Permana', 'Medan', 'Ilmu Komputer', 280.82),   
(17140133, 'Ikhsan Prayoga', 'Jakarta', 'Ilmu Komputer', 300.16),
(17140143, 'Rudi Permana', 'Bandung', 'Ilmu Komputer', 290.44) ;        

2. PDATE mahasiswa_niomic SET nama = 'Irfan Arifin', asal = 'Lampung' WHERE nim = 17020217 ;
3. UPDATE mahasiswa_niomic SET nilai_uan = 5000 where nama = 'Husli Khairan' ;
4.replace into mahasiswa_niomic values (17090141, 'Lidya Fitriana', 'Surabaya', 'Kimia', 290.54) ;